{
  "name": "goodshare-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@faker-js/faker": "^8.4.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.13.2",
    "element-plus": "^2.6.0",
    "echarts": "^5.5.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.4.19",
    "vue-cropper": "^1.1.4",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
